
{% load static %}
{% load project %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
              integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    {#    <link rel="stylesheet" href="//static/plugins/bootstrap-4.6.2-dist/css/bootstrap.css/">#}


    <style>
        .test {
            font-size: 15px;
            padding: 5px 10px
        }

        .center-element {
            margin-left: auto;
            margin-right: auto;
        }

        .color-radio label{
            margin-left:0;
            padding-left:0
        }
        .color-radio input[type='radio']{
            display:none
        }
        .color-radio input[type='radio'] + .cycle{
            display:inline-block;
            height: 25px;
            width:25px;
            border-radius:50%;
            border:2px solid #dddddd
        }
        .color-radio input[type='radio']:checked + .cycle{
            border: 2px solid black;
        }

        .card-body {
            padding:0;
            display:flex;
            flex-direction: row;
            justify-content:start;
            align-items: flex-start;
            flex-wrap:wrap;
        }

        .card-body > .item{
            display: inline-block;
            border-radius:6px;
            width:228px;
            border: 1px solid #dddddd;
            margin: 20px 10px;
        }
        .card-body > .item:hover {
            border: 1px solid #f0ad4e;
        }

        .card-body > .item > .title{
            height:104px;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            font-size:15px;
            text-decoration:none;
        }

        .card-body > .item > .info {
            padding:6px 10px;
            display:flex;
            justify-content: space-between;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            color: #8c8c8c;
        }
        .card-body > .item > .info a{
            text-decoration:none;
        }
        .card-body > .item>.info i:hover{
            color: #fbff00
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark" size="large">
    <div class="container-fluid">
    <a class="navbar-brand" href="/saas/project_list/">任务管理平台</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#/"> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#/"> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#/"> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#/"> </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    项目列表
                </a>
                <div class="dropdown-menu">
                    {% all_project request %}
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled"> </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="margin-right:-250px">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <ul class="navbar-nav ml-auto float-right" >
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    个人中心
                </a>
                <div class="dropdown-menu dropdown-menu-right"  aria-labelledby="navbarDropdown">
                    <!-- 显示用户名称 -->
                    <p class="dropdown-item-text">欢迎，用户名</p>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/profile/">个人资料</a>
                    <!-- 其他个人中心链接 -->
                </div>
            </li>
        </ul>
    </div>
    </div>
</nav>


{% block body %}
{% endblock %}

<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                 viewBox="0 0 24 24" focusable="false"><title>Product</title>
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path>
            </svg>
            <small class="d-block mb-3 text-muted">© 2017-2023</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Business</a></li>
                <li><a class="text-muted" href="#">Education</a></li>
                <li><a class="text-muted" href="#">Government</a></li>
                <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/4c8c9a2ff1.js" crossorigin="anonymous"></script>
<script type="text/javascript"></script>
<script src={% static "js/jquery-3.7.1.min.map" %}></script>
<script src={% static "js/jquery-3.7.1.js" %}></script>
<script src={% static "js/echarts.js" %}></script>
<script src={% static "plugins/bootstrap-4.6.2-dist/js/bootstrap.js.map" %}></script>
<script src={% static "plugins/bootstrap-4.6.2-dist/js/bootstrap.min.js" %}></script>



{% block js %}
{% endblock %}
</body>
</html>