{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="//static/plugins/bootstrap-4.6.2-dist/css/bootstrap.css/">
    <link rel="stylesheet"
          href="//tatic/datetimepicker/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css/">

    <style>
        .test {
            font-size: 15px;
            padding: 5px 10px
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input,
        .form-label-group label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:-moz-placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:-ms-input-placeholder) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:-moz-placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        .form-label-group input:not(:-ms-input-placeholder) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        .form-label-group input:-webkit-autofill ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }

            .form-label-group label {
                position: static;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">

<form class="form-signin" method="POST" novalidate>
    {% csrf_token %}
    <div class="text-center mb-4">
        <img class="mb-4" src="{% static 'img/0c9f0f58ab72f3c1dcb75a4b52274717.jpg' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">任务管理平台</h1>
        <p></p>
    </div>

    <div class="form-label-group">
        <input name="username" type="email" id="input_Username" class="form-control" placeholder="Email address"
               required="" autofocus="" value="{{ input_email_or_mobile_phone }}">
        <label for="inputEmail">邮箱或手机号码</label>
    </div>

    <div class="form-label-group">
        <input name="password" type="password" id="input_Password" class="form-control" placeholder="Password"
               required="" value="{{ input_password }}">
        <label for="inputPassword">密码</label>
    </div>

    <div class="form-label-group">
        <input name="check_code" type="text" id="check_code" class="form-control" placeholder="验证码"
               required="" style="width:65%;display:inline-block">
        <label for="inputPassword">验证码</label>
        <img type="a" id ='src_check_code' class="clearfix" style="margin-top:5px;height:40px;width:120px;vertical-align:middle;float:right"
             src="/code/" alt="" title="看不清?换一张"/>
        {{ check_code_error }}
    </div>
    <div class="checkbox mb-3" style="display:inline-block">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <div class="float-right" style="display:inline-block">
        <a class="" href="/saas/register/">注册？</a>
    </div>
    {{ error_div }}
    <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
    <p class="mt-5 mb-3 text-muted text-center">© 2017-2023</p>
</form>
<script type="text/javascript"></script>
<script src={% static "js/jquery-3.7.1.min.map" %}></script>
<script src={% static "js/jquery-3.7.1.js" %}></script>
<script src={% static "js/echarts.js" %}></script>
<script src={% static "plugins/bootstrap-4.6.2-dist/js/bootstrap.js.map" %}></script>
<script src={% static "plugins/bootstrap-4.6.2-dist/js/bootstrap.min.js" %}></script>

<script>
    $(function () {
        refreshCode();
    })

    function refreshCode() {
        $('#src_check_code').click(function () {
            var old = $(this).attr('src');
            $(this).attr('src',old+'?');
        })
    }
</script>
</body>
</html>