{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <style>
        .test {
            font-size: 15px;
            padding: 5px 10px
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input,
        .form-label-group label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:-moz-placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:-ms-input-placeholder) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:-moz-placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        .form-label-group input:not(:-ms-input-placeholder) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        .form-label-group input:-webkit-autofill ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }

            .form-label-group label {
                position: static;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">

<form id="register_form" class="form-signin" method="POST" novalidate>
    <div class="text-center mb-4">
        <img class="mb-4" src="{% static 'img/0c9f0f58ab72f3c1dcb75a4b52274717.jpg' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">任务管理平台</h1>
        <p></p>
    </div>
    {% csrf_token %}
    {% for fields in form %}
{#        {% if fields.name == 'code' %}#}
            {#            <div class="form-label-group" style="width:65%;display:inline-block">#}
            {#                {{ fields }}#}
            {#                {{ fields.label_tag }}#}
            {#            </div>#}
            {#            <div class="" style="margin-top:5px;height:40px;width:120px;vertical-align:middle;float:right">#}
            {#                <button type="button" class="btn btn-sm btn-secondary" style="margin-top:-5px;height:50px;width:120px;vertical-align:middle;padding-bottom: 5px">点击获取验证码</button>#}
            {#            </div>#}
{#        {% else %}#}
            <div class="form-label-group">
                {{ fields }}
                {{ fields.label_tag }}
                <div class="myerror" style="height:5px;color:red;font-size:5px;margin-bottom: 10px"></div>
            </div>

{#        {% endif %}#}
    {% endfor %}

    <div class="form-label-group">
        <input name="check_code" type="text" id="id_check_code" class="form-control" placeholder="验证码"
               required="" style="width:65%;display:inline-block">
        <label for="inputPassword">验证码</label>
        <div class="myerror" style="height:5px;color:red;font-size:5px;margin-bottom: 10px;display: inline-block"></div>
        <img id="src_check_code" class="clearfix" style="margin-top:5px;height:40px;width:120px;vertical-align:middle;float:right"
             src="/code/" alt=""/>


    </div>
    <div class="float-right" style="display:inline-block">
        <a class="" href="/saas/login/">登录？</a>
    </div>
    {{ error_div }}
    <button id="btnRegister"type="button" class="btn btn-lg btn-primary btn-block">注 册</button>
    <p class="mt-5 mb-3 text-muted text-center">© 2017-2023</p>
</form>


<script type="text/javascript"></script>
<script src={% static "js/jquery-3.7.1.min.map" %}></script>
<script src={% static "js/jquery-3.7.1.js" %}></script>
<script src={% static "js/echarts.js" %}></script>
<script src={% static "plugins/bootstrap-4.6.2-dist/js/bootstrap.js.map" %}></script>
<script src={% static "plugins/bootstrap-4.6.2-dist/js/bootstrap.min.js" %}></script>

<script>
    $(function () {
        btnRegister();
        refreshCode();
    })

    function btnRegister() {
        $('#btnRegister').click(function(){
            $('.myerror').text('');
        $.ajax({
            url: '/saas/register/',
            type: 'POST',
            data: $('#register_form').serialize(),
            dataType: "JSON",
            success: function (res) {
                if (res.status) {
                    console.log(res);
                    // each循环每个order_form表单中的输入框，并val(value)放入来自后端的查询数据
                    $.each(res.row_obj, function (key, value) {
                        $('#id_' + key).val(value)
                    });
                } else {
                    console.log(res);
                    $.each(res.errors,function(key, value){
                        $('#id_'+key).next().next().text(value[0])
                })
            }
        }}

        )
        })
    }

    function refreshCode() {
        $('#src_check_code').click(function () {
            var old = $(this).attr('src');
            $(this).attr('src', old + '?');
        })
    }
</script>
</body>
</html>